# loja-estoque

./: .gitignore  .project  README.md  appspec.yml  buildspec.yml  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: build.yml
scripts/: fix_privileges.sh  server_clear.sh  server_start.sh  server_stop.sh  start_application.sh  stop_application.sh
src/main/java/br/com/loja/estoque/: ConfigurationBean.java  EstoqueApplication.java  MongoRunner.java
src/main/java/br/com/loja/estoque/adapters/controllers/: AbstractController.java  ProdutoController.java
src/main/java/br/com/loja/estoque/adapters/controllers/request/: AbstractInputModel.java  InputModel.java  ProdutoInputModel.java
src/main/java/br/com/loja/estoque/adapters/controllers/response/: AbstractOutputModel.java  OutputModel.java  ProdutoOutputModel.java
src/main/java/br/com/loja/estoque/adapters/persistence/: ProdutoDsGateway.java  ProdutoJpa.java
src/main/java/br/com/loja/estoque/adapters/persistence/models/: ProdutoData.java
src/main/java/br/com/loja/estoque/adapters/persistence/repositories/: ProdutoRepository.java
src/main/java/br/com/loja/estoque/adapters/presenters/: ProdutoFormatter.java  ProdutoPresenter.java
src/main/java/br/com/loja/estoque/config/: SwaggerConfig.java
src/main/java/br/com/loja/estoque/domain/entities/: Produto.java  ProdutoImpl.java
src/main/java/br/com/loja/estoque/domain/factories/: ProdutoFactory.java  ProdutoFactoryImpl.java
src/main/java/br/com/loja/estoque/domain/usecases/: CreateUseCase.java  DeleteUseCase.java  FindUseCase.java  PatchUseCase.java  ProdutoUseCase.java  UpdateUseCase.java  UseCase.java
src/main/java/br/com/loja/estoque/domain/usecases/impl/: CreateProductUseCase.java  DeleteProductUseCase.java  FindProductUseCase.java  PatchProductUseCase.java  ProdutoUseCaseImpl.java  UpdateProductUseCase.java
src/main/java/br/com/loja/estoque/persistence/: ProdutoRepository.java
src/main/resources/: application-test.properties  application.properties
src/test/java/br/com/loja/estoque/: EstoqueApplicationTests.java  ProdutoControllerTests.java  ProdutoTesteFactory.java
src/test/java/br/com/loja/estoque/adapters/controllers/: ProdutoControllerTest.java
